@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?d5i3rt');
    src:    url('fonts/icomoon.eot?d5i3rt#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?d5i3rt') format('truetype'),
        url('fonts/icomoon.woff?d5i3rt') format('woff'),
        url('fonts/icomoon.svg?d5i3rt#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-list-icon .path1:before {
    content: "\e900";
    color: rgb(255, 255, 255);
}
.icon-list-icon .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(87, 87, 86);
}
.icon-list-icon .path3:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(87, 87, 86);
}

