
.panel-default{
	.panel-heading{
			background-color: @white;
			
			.four-subline{
				color: @blue-dark;
				.letspace;
				font-weight: @sigmed;
				font-size: 2em;

				.patop(0);
			}
	}
	.panel-body{
		background-color: @blue-cream;
		.four-p{
			.pabot(0);
			font-size: 1.7em;
			color: white;
		}
	}
}
