
*{
    border-box: box-sizing;
    padding: 0;
    margin: 0;
}

// no margin and padding bootstrap
.row{
    .mlr0
}

.container-fluid,.container{
    .plr0;
    .mlr0;
}

h1,h2,h3,h4,h5,h6,p, .col-sm-12, .col-sm-offset-2, .col-sm-8{
    .mlr0;
    .plr0;
    .mtmb;

}

