body{
	font-family: @merri;

}

*{
	border-box: box-sizing;
	padding: 0;
	margin: 0;
}

.container-fluid{
	.plr0;
	.mlr0;
}

.header-fixed{

	.header-color{
		background-color: @blue-bg;
		width: 100%;
		height: 200px;
		overflow: hidden;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		transition: height 0.3s;
		.logo{
			display: inline-block;
			height: 150px;
			float: left;
			transition:  all 0.3s;
			position: relative;
			top: 1em;
			margin-left: 8vw;
		}
	}
}

.header.smaller{
	height: 75px;
	.logo{
		width: 150px;
		height: 75px;

	}
}

.header-bg{
	background: url('../../public/img/comscout-header-img.jpg');
	background-size: cover;
	background-position: center center;
	min-width: 100%;
	min-height: 500px;
}