// @import "../../webfont/font.css";
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic,300italic,300);

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic);

@import url(https://fonts.googleapis.com/css?family=Signika:400,600,700,300);


@signi: 'Signika', sans-serif;
@merri: 'Merriweather';
@sourcesans: 'Source Sans Pro';

.container{
    .m0a;
}

@sigthin: 300;
@sigmed: 400;
@sigbold: 600;
@sigblack: 700;


@sans-thin: 300;
@sans-medium: 400;
@sans-bold: 700;

@M-thin: 300;
@M-regular: 400;
@M-bold: 700;

.fo(@fosi){
	font-size: @fosi;
}

.titalic(
	font-weight: 300;
	font-style: italic;
)

.ritalic{
	font-weight: 400;
	font-style: italic;
}

.bitalic{
	font-weight: 700;
	font-style: italic;
}

.img-repons{
	min-width: 100;
	height: auto;
}



@05: 0.5em;
@10: 1em;
@15: 1.5em;
@20: 2em;

@rem05: 0.5rem;
@rem10: 1rem;
@rem15: 1.5rem;


.m0a{
	margin: 0 auto;
}

.pl0{
	padding-left: 0;
}
.pr0{
	padding-right: 0;
}
.plr0{
	padding-left: 0;
	padding-right: 0;
}
.ml0{
	margin-left: 0;
}
.mr0{
	margin-right: 0;
}
.mlr0{
	margin-right: 0;
	margin-left: 0;
}
.mtmb{
    margin-top: 0;
    margin-bottom: 0;
}

.place-top20{
    padding-top: @20;
}
.place-bottom20{
    padding-bottom: @20;
}

.flex{
	display: flex;
}
.dirow{
	flex-direction: row;
}
.dircolumn{
	flex-direction: column;
}
.justicenter{
	justify-content: center;
}
.letspace{
	letter-spacing: 0.03em;
}


@logo: ‘../../public/img/logo_comscout.svg;


.pos-absolute{
	position: absolute;
}

.mtop05{
	margin-top: @05;
}

.matop (@top){
	margin-top: @top;
}
.mabot (@bot){
	margin-bottom: @bot;
}
.patop(@top){
	padding-top: @top;
}

.pabot(@bot){
	padding-bottom: @bot;
}


.form-font{
	font-size: @10 * 1.3;
	font-weight: @sans-thin;
}


// umbruch text
.before::before,
.after::after {
    content: "\A";
    white-space: pre;
}


@icon: "../../public/img/list-icon.svg";



@grey: #fafafa;
@blue-bg: #3399cc;
@blue-light: lighten(@blue-bg, 20%);
@cream: #B0BEA9;
@cream1: #d0d8cc;

@white: #fff;
@blue-dark: #02182B;

@dark: #2C2D2C;

@blue-cream: #99B6BD;
@brown-cream: #B3A86A;
@red-cream: #D4613E;
